package com.softweb.comsquare_android.domain.phone_stats;

public final class DeviceInfo {

  private final String osVersion;
  private final String brand;
  private final String device;
  private final String hardwareChipset;
  private final String buildId;
  private final String firmwareVersion;
  private final String manufacturer;
  private final String model;
  private final String appVersion;
  private final boolean imeiIsValid;
  private final boolean deviceIsRooted;
  private final String applicationID; // Unique for each installation, generated by app

  private DeviceInfo(String osVersion, String brand, String device, String hardwareChipset, String buildId, String firmwareVersion, String manufacturer, String model, String appVersion, boolean imeiIsValid, boolean deviceIsRooted, String applicationID) {
    this.osVersion = osVersion;
    this.brand = brand;
    this.device = device;
    this.hardwareChipset = hardwareChipset;
    this.buildId = buildId;
    this.firmwareVersion = firmwareVersion;
    this.manufacturer = manufacturer;
    this.model = model;
    this.appVersion = appVersion;
    this.imeiIsValid = imeiIsValid;
    this.deviceIsRooted = deviceIsRooted;
    this.applicationID = applicationID;
  }

  public String getOsVersion() {
    return osVersion;
  }

  public String getBrand() {
    return brand;
  }

  public String getDevice() {
    return device;
  }

  public String getHardwareChipset() {
    return hardwareChipset;
  }

  public String getBuildId() {
    return buildId;
  }

  public String getFirmwareVersion() {
    return firmwareVersion;
  }

  public String getManufacturer() {
    return manufacturer;
  }

  public String getModel() {
    return model;
  }

  public String getAppVersion() {
    return appVersion;
  }

  public boolean isImeiIsValid() {
    return imeiIsValid;
  }

  public boolean getDeviceIsRooted() {
    return deviceIsRooted;
  }

  public String getApplicationID() {
    return applicationID;
  }

  @Override
  public String toString() {
    return "DeviceInfo{" +
        "osVersion='" + osVersion + '\'' +
        ", brand='" + brand + '\'' +
        ", device='" + device + '\'' +
        ", hardwareChipset='" + hardwareChipset + '\'' +
        ", buildId='" + buildId + '\'' +
        ", firmwareVersion='" + firmwareVersion + '\'' +
        ", manufacturer='" + manufacturer + '\'' +
        ", model='" + model + '\'' +
        ", appVersion='" + appVersion + '\'' +
        ", imeiIsValid=" + imeiIsValid +
        ", deviceIsRooted=" + deviceIsRooted +
        ", applicationID='" + applicationID + '\'' +
        '}';
  }

  public static class Builder {
    private String osVersion;
    private String brand;
    private String device;
    private String hardwareChipset;
    private String buildId;
    private String firmwareVersion;
    private String manufacturer;
    private String model;
    private String appVersion;
    private boolean imeiIsValid;
    private boolean deviceIsRooted;
    private String applicationID;

    public Builder setOsVersion(String osVersion) {
      this.osVersion = osVersion;
      return this;
    }

    public Builder setBrand(String brand) {
      this.brand = brand;
      return this;
    }

    public Builder setDevice(String device) {
      this.device = device;
      return this;
    }

    public Builder setHardwareChipset(String hardwareChipset) {
      this.hardwareChipset = hardwareChipset;
      return this;
    }

    public Builder setBuildId(String buildId) {
      this.buildId = buildId;
      return this;
    }

    public Builder setFirmwareVersion(String firmwareVersion) {
      this.firmwareVersion = firmwareVersion;
      return this;
    }

    public Builder setManufacturer(String manufacturer) {
      this.manufacturer = manufacturer;
      return this;
    }

    public Builder setModel(String model) {
      this.model = model;
      return this;
    }

    public Builder setAppVersion(String appVersion) {
      this.appVersion = appVersion;
      return this;
    }

    public Builder setImeiIsValid(boolean imeiIsValid) {
      this.imeiIsValid = imeiIsValid;
      return this;
    }

    public Builder setDeviceIsRooted(boolean deviceIsRooted) {
      this.deviceIsRooted = deviceIsRooted;
      return this;
    }

    public Builder setApplicationID(String applicationID) {
      this.applicationID = applicationID;
      return this;
    }

    public DeviceInfo createDeviceInfo() {
      return new DeviceInfo(osVersion, brand, device, hardwareChipset, buildId, firmwareVersion, manufacturer, model, appVersion, imeiIsValid, deviceIsRooted, applicationID);
    }
  }
}
